A#BRK#A
B#BRK#B
C#BRK#C
D#BRK#D
E#BRK#E
F#BRK#F
G#BRK#G
H#BRK#H
I#BRK#I
J#BRK#J
K#BRK#K
L#BRK#L
M#BRK#M
N#BRK#N
O#BRK#O
P#BRK#P
Q#BRK#Q
R#BRK#R
S#BRK#S
T#BRK#T
U#BRK#U
V#BRK#V
W#BRK#W
X#BRK#X
Y#BRK#Y
Z#BRK#Z
 #BRK#space
a#BRK#lowera
b#BRK#lowerb
c#BRK#lowerc
d#BRK#lowerd
e#BRK#lowere
f#BRK#lowerf
g#BRK#lowerg
h#BRK#lowerh
i#BRK#loweri
j#BRK#lowerj
k#BRK#lowerk
m#BRK#lowerm
n#BRK#lowern
o#BRK#lowero
p#BRK#lowerp
q#BRK#lowerq
r#BRK#lowerr
s#BRK#lowers
t#BRK#lowert
u#BRK#loweru
v#BRK#lowerv
w#BRK#lowerw
x#BRK#lowerx
y#BRK#lowery
z#BRK#lowerz
0#BRK#0
1#BRK#1
2#BRK#2
3#BRK#3
4#BRK#4
5#BRK#5
6#BRK#6
7#BRK#7
8#BRK#8
9#BRK#9