1389036924582	Encapsulate field 'value'
1389037001325	Encapsulate field 'connector'
1389037007482	Encapsulate field 'weight'
1389037084966	Encapsulate field 'inputConnections'
1389037089504	Encapsulate field 'outputConnections'
1389037215008	Encapsulate field 'neurons'
1389037644079	Encapsulate field 'isInactive'
1389040961799	Delete element
1389043916215	Extract method 'calculateActivationForNeuron'
1389116414529	Encapsulate field 'errorValue'
1389116592389	Extract method 'calculateOutputErrors'
1389116984259	Extract method 'calculateHiddenErrors'
1389117304661	Encapsulate field 'deltaValue'
1389201119867	Encapsulate field 'characterImage'
1389201124027	Encapsulate field 'characterValue'
1389202085502	Extract method 'scaleToDimension'
1389243093718	Rename field 'UNICODE_INDEX'
1389243232461	Move file
1389243241911	Rename resource 'AsciiCharacterImageLocations'
1389243777262	Rename type 'CharacterUnicodeReader'
1389243901125	Rename resource 'characterImageLocations'
1389375098472	Encapsulate field 'lowestRgbValue'
1389375105716	Encapsulate field 'highestRgbValue'
1389376497462	Encapsulate field 'startValue'
1389376501239	Encapsulate field 'endValue'
1389377135720	Rename local variable 'topCropValue'
1389377142292	Rename local variable 'bottomCropValue'
1389377644016	Encapsulate field 'testImage'
1389382439871	Extract method 'calculateAverageWhitespace'
1389467960511	Extract method 'scaleToProperHeight'
