1389036924582	Encapsulate field 'value'
1389037001325	Encapsulate field 'connector'
1389037007482	Encapsulate field 'weight'
1389037084966	Encapsulate field 'inputConnections'
1389037089504	Encapsulate field 'outputConnections'
1389037215008	Encapsulate field 'neurons'
1389037644079	Encapsulate field 'isInactive'
1389040961799	Delete element
1389043916215	Extract method 'calculateActivationForNeuron'
1389116414529	Encapsulate field 'errorValue'
1389116592389	Extract method 'calculateOutputErrors'
1389116984259	Extract method 'calculateHiddenErrors'
1389117304661	Encapsulate field 'deltaValue'
1389201119867	Encapsulate field 'characterImage'
1389201124027	Encapsulate field 'characterValue'
1389202085502	Extract method 'scaleToDimension'
