1389489694837	Delete element
1389489719660	Delete element
1389489771250	Delete element
1389554216556	Move files
1389577924243	Encapsulate field 'x'
1389577929735	Encapsulate field 'y'
1389582683770	Delete elements
1389663940261	Rename local variable 'x'
1389724504048	Rename local variable 'startingX'
1389724514103	Rename local variable 'endingX'
1389724520685	Rename local variable 'startingY'
1389724526267	Rename local variable 'endingY'
1389811645100	Rename local variable 'x'
1389811649622	Rename local variable 'y'
1389834138884	Rename local variable 'row'
1389834183176	Rename local variable 'rowSymmetryDifference'
1389834208369	Rename local variable 'leftCol'
1389834213448	Rename local variable 'rightCol'
1389834246208	Rename local variable 'leftRow'
1389834257787	Rename local variable 'rightRow'
1389834267462	Rename local variable 'leftLightValue'
1389834274585	Rename local variable 'rightLightValue'
1389834295391	Rename local variable 'colSymmetryDifference'
1389834309498	Rename local variable 'rowSymmetryDifference'
1389837571809	Rename method 'getWidthSum'
1389837578377	Rename method 'getHeightSum'
1389897141994	Rename local variable 'sumOfErrors'
