 #BRK#space
 #BRK#space2
A#BRK#A2
a#BRK#lowerA2
B#BRK#B2
b#BRK#lowerB2
C#BRK#C2
c#BRK#lowerC2
D#BRK#D2
d#BRK#lowerD2
E#BRK#E2
e#BRK#lowerE2
F#BRK#F2
f#BRK#lowerF2
G#BRK#G2
g#BRK#lowerG2
H#BRK#H2
h#BRK#lowerH2
I#BRK#I2
i#BRK#lowerI2
J#BRK#J2
j#BRK#lowerJ2
K#BRK#K2
k#BRK#lowerK2
L#BRK#L2
l#BRK#lowerL2
M#BRK#M2
m#BRK#lowerM2
N#BRK#N2
n#BRK#lowerN2
O#BRK#O2
o#BRK#lowerO2
P#BRK#P2
p#BRK#lowerP2
Q#BRK#Q2
q#BRK#lowerQ2
R#BRK#R2
r#BRK#lowerR2
S#BRK#S2
s#BRK#lowerS2
T#BRK#T2
t#BRK#lowerT2
U#BRK#U2
u#BRK#lowerU2
V#BRK#V2
v#BRK#lowerV2
W#BRK#W2
w#BRK#lowerW2
X#BRK#X2
x#BRK#lowerX2
Y#BRK#Y2
y#BRK#lowerY2
Z#BRK#Z2
z#BRK#lowerZ2
0#BRK#02
1#BRK#12
2#BRK#22
3#BRK#32
4#BRK#42
5#BRK#52
6#BRK#62
7#BRK#72
8#BRK#82
9#BRK#92
A#BRK#A7
a#BRK#lowerA7
B#BRK#B7
b#BRK#lowerB7
C#BRK#C7
c#BRK#lowerC7
D#BRK#D7
d#BRK#lowerD7
E#BRK#E7
e#BRK#lowerE7
F#BRK#F7
f#BRK#lowerF7
G#BRK#G7
g#BRK#lowerG7
H#BRK#H7
h#BRK#lowerH7
I#BRK#I7
i#BRK#lowerI7
J#BRK#J7
j#BRK#lowerJ7
K#BRK#K7
k#BRK#lowerK7
L#BRK#L7
l#BRK#lowerL7
M#BRK#M7
m#BRK#lowerM7
N#BRK#N7
n#BRK#lowerN7
O#BRK#O7
o#BRK#lowerO7
P#BRK#P7
p#BRK#lowerP7
Q#BRK#Q7
q#BRK#lowerQ7
R#BRK#R7
r#BRK#lowerR7
S#BRK#S7
s#BRK#lowerS7
T#BRK#T7
t#BRK#lowerT7
U#BRK#U7
u#BRK#lowerU7
V#BRK#V7
v#BRK#lowerV7
W#BRK#W7
w#BRK#lowerW7
X#BRK#X7
x#BRK#lowerX7
Y#BRK#Y7
y#BRK#lowerY7
Z#BRK#Z7
z#BRK#lowerZ7
0#BRK#07
1#BRK#17
2#BRK#27
3#BRK#37
4#BRK#47
5#BRK#57
6#BRK#67
7#BRK#77
8#BRK#87
9#BRK#97
A#BRK#A10
a#BRK#lowerA10
B#BRK#B10
b#BRK#lowerB10
C#BRK#C10
c#BRK#lowerC10
D#BRK#D10
d#BRK#lowerD10
E#BRK#E10
e#BRK#lowerE10
F#BRK#F10
f#BRK#lowerF10
G#BRK#G10
g#BRK#lowerG10
H#BRK#H10
h#BRK#lowerH10
I#BRK#I10
i#BRK#lowerI10
J#BRK#J10
j#BRK#lowerJ10
K#BRK#K10
k#BRK#lowerK10
L#BRK#L10
l#BRK#lowerL10
M#BRK#M10
m#BRK#lowerM10
N#BRK#N10
n#BRK#lowerN10
O#BRK#O10
o#BRK#lowerO10
P#BRK#P10
p#BRK#lowerP10
Q#BRK#Q10
q#BRK#lowerQ10
R#BRK#R10
r#BRK#lowerR10
S#BRK#S10
s#BRK#lowerS10
T#BRK#T10
t#BRK#lowerT10
U#BRK#U10
u#BRK#lowerU10
V#BRK#V10
v#BRK#lowerV10
W#BRK#W10
w#BRK#lowerW10
X#BRK#X10
x#BRK#lowerX10
Y#BRK#Y10
y#BRK#lowerY10
Z#BRK#Z10
z#BRK#lowerZ10
0#BRK#010
1#BRK#110
2#BRK#210
3#BRK#310
4#BRK#410
5#BRK#510
6#BRK#610
7#BRK#710
8#BRK#810
9#BRK#910
A#BRK#A8
a#BRK#lowerA8
B#BRK#B8
b#BRK#lowerB8
C#BRK#C8
c#BRK#lowerC8
D#BRK#D8
d#BRK#lowerD8
E#BRK#E8
e#BRK#lowerE8
F#BRK#F8
f#BRK#lowerF
G#BRK#G8
g#BRK#lowerG
h#BRK#lowerH
I#BRK#I8
i#BRK#lowerI8
J#BRK#J8
j#BRK#lowerJ8
K#BRK#K8
k#BRK#lowerK8
L#BRK#L
l#BRK#lowerL
M#BRK#M8
m#BRK#lowerM
N#BRK#N8
n#BRK#lowerN
O#BRK#O8
o#BRK#lowerO8
P#BRK#P8
p#BRK#lowerP8
Q#BRK#Q8
q#BRK#lowerQ8
R#BRK#R8
r#BRK#lowerR8
S#BRK#S8
s#BRK#lowerS8
t#BRK#lowerT8
u#BRK#lowerU8
V#BRK#V8
v#BRK#lowerV8
w#BRK#lowerW8
X#BRK#X8
x#BRK#lowerX8
Y#BRK#Y8
y#BRK#lowerY8
Z#BRK#Z8
z#BRK#lowerZ8
0#BRK#08
1#BRK#18
2#BRK#28
3#BRK#38
4#BRK#48
5#BRK#58
6#BRK#68
7#BRK#78
8#BRK#88
9#BRK#98
H#BRK#segH
T#BRK#segT
U#BRK#segU
W#BRK#segW