A#BRK#A3
a#BRK#lowerA3
B#BRK#B3
b#BRK#lowerB3
C#BRK#C3
c#BRK#lowerC3
D#BRK#D3
d#BRK#lowerD3
E#BRK#E3
e#BRK#lowerE3
F#BRK#F3
f#BRK#lowerF3
G#BRK#G3
g#BRK#lowerG3
H#BRK#H3
h#BRK#lowerH3
I#BRK#I3
i#BRK#lowerI3
J#BRK#J3
j#BRK#lowerJ3
K#BRK#K3
k#BRK#lowerK3
L#BRK#L3
l#BRK#lowerL3
M#BRK#M3
m#BRK#lowerM3
N#BRK#N3
n#BRK#lowerN3
O#BRK#O3
o#BRK#lowerO3
P#BRK#P3
p#BRK#lowerP3
Q#BRK#Q3
q#BRK#lowerQ3
R#BRK#R3
r#BRK#lowerR3
S#BRK#S3
s#BRK#lowerS3
T#BRK#T3
t#BRK#lowerT3
U#BRK#U3
u#BRK#lowerU3
V#BRK#V3
v#BRK#lowerV3
W#BRK#W3
w#BRK#lowerW3
X#BRK#X3
x#BRK#lowerX3
Y#BRK#Y3
y#BRK#lowerY3
Z#BRK#Z3
z#BRK#lowerZ3
0#BRK#03
1#BRK#13
2#BRK#23
3#BRK#33
4#BRK#43
5#BRK#53
6#BRK#63
7#BRK#73
8#BRK#83
9#BRK#93