 #BRK#space
A#BRK#A3
a#BRK#lowerA3
B#BRK#B3
b#BRK#lowerB3
C#BRK#C3
c#BRK#lowerC3
D#BRK#D3
d#BRK#lowerD3
E#BRK#E3
e#BRK#lowerE3
F#BRK#F3
f#BRK#lowerF3
G#BRK#G3
g#BRK#lowerG3
H#BRK#H3
h#BRK#lowerH3
I#BRK#I3
i#BRK#lowerI3
J#BRK#J3
j#BRK#lowerJ3
K#BRK#K3
k#BRK#lowerK3
L#BRK#L3
l#BRK#lowerL3
M#BRK#M3
m#BRK#lowerM3
N#BRK#N3
n#BRK#lowerN3
O#BRK#O3
o#BRK#lowerO3
P#BRK#P3
p#BRK#lowerP3
Q#BRK#Q3
q#BRK#lowerQ3
R#BRK#R3
r#BRK#lowerR3
S#BRK#S3
s#BRK#lowerS3
T#BRK#T3
t#BRK#lowerT3
U#BRK#U3
u#BRK#lowerU3
V#BRK#V3
v#BRK#lowerV3
W#BRK#W3
w#BRK#lowerW3
X#BRK#X3
x#BRK#lowerX3
Y#BRK#Y3
y#BRK#lowerY3
Z#BRK#Z3
z#BRK#lowerZ3
0#BRK#03
1#BRK#13
2#BRK#23
3#BRK#33
4#BRK#43
5#BRK#53
6#BRK#63
7#BRK#73
8#BRK#83
9#BRK#93
z#BRK#lowerZ4
A#BRK#A10
a#BRK#lowerA10
B#BRK#B10
b#BRK#lowerB10
C#BRK#C10
c#BRK#lowerC10
D#BRK#D10
d#BRK#lowerD10
E#BRK#E10
e#BRK#lowerE10
F#BRK#F10
f#BRK#lowerF10
G#BRK#G10
g#BRK#lowerG10
H#BRK#H10
h#BRK#lowerH10
I#BRK#I10
i#BRK#lowerI10
J#BRK#J10
j#BRK#lowerJ10
K#BRK#K10
k#BRK#lowerK10
L#BRK#L10
l#BRK#lowerL10
M#BRK#M10
m#BRK#lowerM10
N#BRK#N10
n#BRK#lowerN10
O#BRK#O10
o#BRK#lowerO10
P#BRK#P10
p#BRK#lowerP10
Q#BRK#Q10
q#BRK#lowerQ10
R#BRK#R10
r#BRK#lowerR10
S#BRK#S10
s#BRK#lowerS10
T#BRK#T10
t#BRK#lowerT10
U#BRK#U10
u#BRK#lowerU10
V#BRK#V10
v#BRK#lowerV10
W#BRK#W10
w#BRK#lowerW10
X#BRK#X10
x#BRK#lowerX10
Y#BRK#Y10
y#BRK#lowerY10
Z#BRK#Z10
z#BRK#lowerZ10
0#BRK#010
1#BRK#110
2#BRK#210
3#BRK#310
4#BRK#410
5#BRK#510
6#BRK#610
7#BRK#710
8#BRK#810
9#BRK#910