A#BRK#A
B#BRK#B
C#BRK#C
D#BRK#D
E#BRK#E
F#BRK#F
G#BRK#G
H#BRK#H
I#BRK#I
J#BRK#J
K#BRK#K
L#BRK#L
M#BRK#M
N#BRK#N
O#BRK#O
P#BRK#P
Q#BRK#Q
R#BRK#R
S#BRK#S
T#BRK#T
U#BRK#U
V#BRK#V
W#BRK#W
X#BRK#X
Y#BRK#Y
Z#BRK#Z
 #BRK#space
A#BRK#A2
B#BRK#B2
C#BRK#C2
D#BRK#D2
E#BRK#E2
F#BRK#F2
G#BRK#G2
H#BRK#H2
I#BRK#I2
J#BRK#J2
K#BRK#K2
L#BRK#L2
M#BRK#M2
N#BRK#N2
O#BRK#O2
P#BRK#P2
Q#BRK#Q2
R#BRK#R2
S#BRK#S2
T#BRK#T2
U#BRK#U2
V#BRK#V2
W#BRK#W2
X#BRK#X2
Y#BRK#Y2
Z#BRK#Z2
 #BRK#space2
A#BRK#A3
B#BRK#B3
C#BRK#C3
D#BRK#D3
E#BRK#E3
F#BRK#F3
G#BRK#G3
H#BRK#H3
I#BRK#I3
J#BRK#J3
K#BRK#K3
L#BRK#L3
M#BRK#M3
N#BRK#N3
O#BRK#O3
P#BRK#P3
Q#BRK#Q3
R#BRK#R3
S#BRK#S3
T#BRK#T3
U#BRK#U3
V#BRK#V3
W#BRK#W3
X#BRK#X3
Y#BRK#Y3
Z#BRK#Z3
 #BRK#space3