1392518730371	Encapsulate field 'stdDev'
1392518734488	Encapsulate field 'numStdDevs'
1392518738667	Encapsulate field 'image'
1392615526025	Move file
1392745544056	Move compilation units
1392756465141	Rename type 'RouletteFitnessCalculator'
1392756606806	Encapsulate field 'genes'
1392756611791	Encapsulate field 'fitness'
1392758248515	Extract method 'getRandomIndex'
1392758262324	Rename local variable 'crossoverIndex'
1392831525320	Encapsulate field 'isElitism'
1392865405420	Encapsulate field 'minRequiredFitness'
1392865818416	Encapsulate field 'isLeafNode'
1392866170379	Encapsulate field 'classes'
1392866174670	Encapsulate field 'network'
1392866212344	Encapsulate field 'leftChild'
1392866217621	Encapsulate field 'rightChild'
1392867791862	Encapsulate field 'leftNetwork'
1392867796974	Encapsulate field 'rightNetwork'
